ঢাকা মহানগর উত্তর বিএনপির আহবায়ক ও ফুটবলার আমিনুল ভাইয়ের ক্যাডাররা জাতীয় নাগরিক কমিটি ও বৈষম্য বিরোধী আন্দোলনের কয়েকজনকে গতকাল রাতে নির্মমভাবে পিটিয়ে আহত করেছে।

হামলাকারীরা সবাই মিরপুরের রুপনগর থানা স্বেচ্ছাসেবক দলের পোস্টেড নেতা। এদের মধ্যে শরিফুল ও শামীম ভাইকে এতটা মেরেছে যে, সামনাসামনি দেখলে যেকারো ভয় লাগবে।

পরবর্তীতে রাতে তাদের সোহরাওয়ার্দী হাসপাতালে চিকিৎসার জন্য নিয়ে যাই। আমিনুল ভাই। আপনার ফুটবল খেলা দেখে বড় হয়েছি। আপনার ভক্ত বলতে পারেন। কিন্তু আপনিও রাজনীতিতে পেশিশক্তি ব্যবহার করবেন এটা ভেবে আমার কষ্ট হচ্ছে। আপনি রং ড্রাইভ দিছেন। লালকার্ড খাওয়ার সম্ভাবনা বেশি। ফলাফল পেনাল্টি, এবং গোলও হজম করা লাগতে পারে। 

এইতো কিছুদিন আগে আপনাকে লীগের লোকজন বেদম পিটাইয়া মাথা ফাটাইলো। এর প্রতিবাদ করেছিল এইসব ছেলেরাই। আপনি যখন জেলে ছিলেন, জানাক, এনসিপি, বা বৈষম্য বিরোধী আন্দোলনের বর্তমান নেতারাই [তখন অধিকার পরিষদ বা ছাত্রশক্তি বা কোনো একটা দল করতো] রাস্তায় বা সামাজিক যোগাযোগ মাধ্যমে প্রতিবাদ করতো। 

ক্ষমতার মোহে আজ আপনি মজলুম থেকে জালিম হবেন এটা মানতে পারছি না ভাই। আমার চোখে ভেসে আসছে আপনার রক্তমাখা সেই দেহটা। মাসের পর মাস কারাগারে থাকার দিনগুলো। সাদা পাঞ্জাবিটা রক্তে ভিজে গিয়েছিল কিছুদিন আগে।

আপনার থেকে এটা আশা করি না।

- আরিফুর রহমান তুহিন (https://www.facebook.com/share/p/1LJXHbDSxL/)
