মার্চ ফর গাজায় ছাত্রশিবিরের ঐতিহাসিক ভূমিকা..
আগেরদিন শিবিরের কিছু ভাইদের সাথে ছিলাম। সে সময়ই জানতে পারি, বিশাল এই প্রোগ্রামের আয়োজক অনেকে হলেও সবচেয়ে সেনসিটিভ কাজগুলো শিবিরের ওপরই পড়েছে। বিশেষ করে স্টেজ নির্মান, শৃংখলা বিভাগ, অতিথিদের রিসেপশনসহ বেসিক ম্যানেজমেন্টের অনেক কিছুই শিবিরের ভাইয়েরাই করছেন।

প্রোগ্রামে গিয়ে ছাত্রশিবিরের ভাইদের অক্লান্ত পরিশ্রম দেখে রীতিমতো ইমোশনাল হয়ে গেলাম। কারো চেহারার দিকে তাকানো যায় না। ঢাকায় আকাশে ততটা রোদ ছিল না, কিন্তু প্রচন্ড ভ্যাপসা গরম আর আদ্রতার কারণে একটি অসহনীয় আবহাওয়া বিরাজ করছিল। এরকম একটি কঠিন আবহাওয়ায় সকাল ৮টারও আগে থেকেই সোহরাওয়ার্দী উদ্যান আর আশপাশের এলাকায় শিবিরের ভাইয়েরা ঠায় দাঁড়িয়ে থাকতে শুরু করে।

যারা স্টেজ নির্মানে যুক্ত ছিলেন তারা আগের রাত থেকেই ময়দানে ছিলেন, তৈরি করেছেন, পাহাড়া দিয়েছেন। আর সকাল থেকে প্রতিটি এনট্রি পয়েন্টে শিবিরের ভাইয়েরা ঘাম ঝড়ানো কষ্ট করেছেন। তাদের পানি বিতরণ, অতিথিদের ভেতর নিয়ে যাওয়া, মানুষকে শৃংখলার মধ্যে রাখাসহ পুরো কার্যক্রমটি আসলেই দেখার মতো ছিল।

প্রোগ্রাম শেষে সেগুন বাগিচা দিয়ে পল্টনের দিকে যাচ্ছি। শিল্পকলার মোড়ের সামনে হঠাৎ দেখি মিছিলের শব্দ। পেছনে তাকিয়ে দেখি, সম্মানিত কেন্দ্রীয় সভাপতি জাহিদুল ইসলাম ভাইসহ কার্যকরী পরিষদের কয়েকজন সদস্য হাঁটছেন। আর জনশক্তি তাদের সাথে মিছিল করে এগিয়ে যাচ্ছে। কেন্দ্রীয় সভাপতির চেহারা দেখে মায়া লাগলো। পুরো লাল হয়ে গিয়েছিলেন তিনি।

এরপর কিছুদূর সামনে আসরের নামাজের জন্য দাঁড়িয়ে আছি। সেখানে সেক্রেটারি জেনারেল সাদ্দাম ভাই, আজাদ ভাইসহ আরো কয়েকজন ভাইয়ের সাথে দেখা। তাদের চেহারাও ক্লান্ত ও বিধ্বস্ত। পরে তাদের সাথে আমিও অগ্রসর হলাম। আসরের নামাজ জামাতে আদায় করলাম।

সবমিলিয়ে এত কষ্টের মাঝেও স্বস্তির জায়গা দুটো। বিশাল এই প্রোগ্রামটি সুন্দরভাবে বাস্তবায়িত হলো আলহামদুলিল্লাহ। আর কর্মীদের জন্য স্বস্তির বিষয় হলো নেতাদের সক্রিয় ভূমিকা। নেতারাই যেখানে সারাদিন কষ্ট করেছেন, ক্লান্ত হয়ে ফিরেছেন সেখানে কর্মীদের সব ক্লান্তি দূর হয়ে নতুন করে উচ্ছসিত হওয়ার যথেষ্ট কারণ আছে।

সার্বিকভাবে মার্চ ফর গাজা সফল হওয়ার নেপথ্যে ঐতিহাসিক ভূমিকা রাখায় ছাত্রশিবিরকে আনুষ্ঠানিকভাবে ধন্যবাদ দেয়ার জন্যই এই ছোট্ট লেখাটি লিখলাম।

- আলী আহমাদ মাবরুর
